<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    
    <style>
        body {
            margin: 0;
            background-image: url(imagens/textura2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        #imgnav {
            display: block;
            width: 300px;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.399);
            
        }

        div.sites {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid rgba(0, 0, 0, 0.208);
            color: white;
            text-align: center;
            border-radius: 20px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.346);
        }

        a {
            color: white;
        }


        

        #site1 {
            background-color: black;
            background-image: url(imagens/porn5.gif);
            background-position: center center;
           
        }

        #site1:hover {
            background-image: url(imagens/beeg.png);
            background-position: center center;
            background-size: cover;
        }

        #site2 {
            background-color: black;
            background-image: url(imagens/porn2.gif);
            background-size: 250px;
            background-position: center center;
            background-repeat: no-repeat;
        }
        #site2:hover {
            background-image: url(imagens/xvideos.png);
            background-position: center center;
            background-size: cover;
        }


        #site3 {
            background-color: black;
            background-image: url(imagens/porn3.gif);
            background-size: 360px;
            background-position: center center;
            background-repeat: no-repeat;
        }
        #site3:hover {
            background-image: url(imagens/pornhub.png);
            background-position: center center;
            background-size: cover;
        }

        #site4 {
            background-color: black;
            background-image: url(imagens/porn4.gif);
            background-position: center bottom;
            background-size: 200px;
        }
        #site4:hover {
            background-image: url(imagens/samba.png);
            background-position: center center;
            background-size: cover;
        }
       

        header {
            background-image: linear-gradient(to right, rgb(128, 0, 124), transparent);
            box-shadow: inset 5px 0px 10px 0px black;
        }

        h1 {
            padding: 50px;
            margin: 0;
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.248);
            margin-bottom: 10px;
            border: 2px solid black;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.374);
            
        }

        section.imagem {

        }
        section#img01 {
            background-image: url(https://sexxxlife.com/wp-content/uploads/2020/05/Sweet-Hole.jpg);
            height: 40vh;
            background-size: cover;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.474);
            background-attachment: fixed;

        }
        section#img02 {
            background-image: url(imagens/porn2.gif);
            height: 40vh;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.474);
            background-attachment: fixed;
        }
        section > p, section > article > p {
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.257);
            font-size: 1.5em;
            padding: 50px;
        }


    </style>
</head>
<body>

    <header>
        <h1>GARANTIA DE 100% DE GARANTIA 
           <div>
            <img id="imgnav" src="https://sexxxlife.com/wp-content/uploads/2020/05/Sweet-Hole.jpg" alt="fotinha marota">
           </div> 
        </h1>
    </header>

    <nav>
        <div class="sites" id="site1">
                <a href="https://beeg.com/" target="_blank">BEEG</a>
        </div>
        <div class="sites" id="site2">
            <a href="https://www.xvideos.com/" target="_blank">XVIDEOS</a>
        </div>
        
        <div class="sites" id="site3">
            PORNHUB
        </div>
        <div class="sites" id="site4">
            SAMBAPORNO
        </div>
    </nav>
    <section>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi dicta incidunt ducimus hic cumque, non deleniti, natus ab laborum quibusdam maxime ratione alias soluta sit, eaque fugit quaerat doloribus quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, explicabo. Iusto voluptas, blanditiis hic fugit quisquam commodi numquam mollitia explicabo necessitatibus! Tenetur repudiandae harum laborum cumque at natus officia cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi dicta incidunt ducimus hic cumque, non deleniti, natus ab laborum quibusdam maxime ratione alias soluta sit, eaque fugit quaerat doloribus quasi.</p>
        
        </article>
    </section>
    <section class="normal">]
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus cumque repudiandae vitae fuga, atque asperiores consequatur quae, distinctio deserunt temporibus itaque et soluta. Autem non quisquam magni voluptate, dolore dicta!</p>
    </section>
    <section class="imagem" id="img01">
        
    </section>
    <section class="normal">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aliquam labore, tempore quaerat quos accusantium velit alias nostrum mollitia rerum cupiditate tenetur, possimus a! Deleniti, quos! Illum nam quisquam harum!</p>
    </section>
    <section class="imagem" id="img02">
       
    </section>

</body>
</html>