<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        
        }
     
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        .right {
            text-align: right;
            vertical-align: middle;
        }
        .left {
            text-align: left;
            vertical-align: middle;
        }

        .bottom {
            vertical-align: bottom;
        }
        .top {
            vertical-align: top;
        }
        .center {
            text-align: center;
            vertical-align: middle;
        }
        .meio {
            background-color: aquamarine;
        }
    

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabelas
        TABLE ROW = linha de tabela
             TABLE HEADER = cabecalho da tabela
             TABLE DATA = dado de tabela

    -->
    <table>

        <tr>
            <td class="center">A1</td>
            <td class="top">B1</td>
            <td class="center">C1</td>
        </tr>
        <tr class="linha">
            <td class="left">A2</td>
            <td class="center meio">B2</td>
            <td class="right">C2</td>
        </tr>
        <tr>
            <td class="left">A3</td>
            <td class="center meio" >B3</td>
            <td class="right">C3</td>
        </tr>
        <tr>
            <td class="center">A4</td>
            <td class="bottom">B4</td>
            <td class="center">C4</td>
        </tr>

    </table>




</body>
</html>